<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
  }
  body{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
  }
  div{
    width: 400px;
    text-align: center;
    background-color: #404040;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
   
  }
  img{
    height: 80px;
    width: 79px;
    margin: 10px auto;
    border-radius: 50%;
  }
  li{
    margin:10px auto;
    list-style: none;
    width: 80%;
    padding: 20px;
  
    background-color: 	#585858;
    border: 1px solid black;
    border-radius: 5px ;
  }
  p{
    margin: 20px auto;
  }
  </style>
</head>
<body>

 <div>
  <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
  <h2> Jessica Randall</h2>
  <h4 style="color: yellow;">London, United Kingdom</h4>
  <p>"Front-end developer and avid reader."</p>
<ul>
  <li>GitHub</li>
  <li>Frontend Mentor</li>
  <li>LinkedIn</li>
  <li> Twitter</li>
  <li>Instagram</li>
</ul>
 </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>